# PictureQuest

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.picturequest.model.database.PictureQuestDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/picturequest/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/picturequest/model/dao/: SceneDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/picturequest/: AutoFitTextureView.java  CameraFragment.java  ChoiceFragment.java  Clarifai.java  LoginActivity.java  MainActivity.java  PictureQuestApplication.java  SceneFragment.java
app/src/main/java/edu/cnm/deepdive/picturequest/model/: Choice.java  ChoiceSynonym.java  Input.java  Player.java  Scene.java
app/src/main/java/edu/cnm/deepdive/picturequest/model/dao/: ChoiceDao.java  ChoiceSynonymDao.java  InputDao.java  PlayerDao.java  SceneDao.java
app/src/main/java/edu/cnm/deepdive/picturequest/model/database/: PictureQuestDatabase.java
app/src/main/java/edu/cnm/deepdive/picturequest/model/entity/: Choice.java  ChoiceSynonym.java  Input.java  Player.java  Scene.java
app/src/main/java/edu/cnm/deepdive/picturequest/service/: ClarifaiTask.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/picturequest/util/: LiveDataTestUtil.java
app/src/main/java/edu/cnm/deepdive/picturequest/viewmodel/: ChoiceViewModel.java  MainViewModel.java  SceneViewModel.java
app/src/main/res/drawable/: ic_camera.xml  ic_choice.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_scroll_unfurled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_choice.xml  fragment_scene.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: jsonchoices.json  jsonchoicesynonyms.json  jsonscenes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/picturequest/: ExampleUnitTest.java
docs/: buildinstructions.md  ddl.sql  entitymodel.md  javadoc settings.txt  license.md  milestone.md  models.md  pqwireframe.drawio  storyweb.md  user-stories.md  userinstructions.md  wireframes.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/edu/cnm/deepdive/picturequest/: AutoFitTextureView.html  CameraFragment.ConfirmationDialog.html  CameraFragment.ErrorDialog.html  CameraFragment.html  ChoiceFragment.html  LoginActivity.html  MainActivity.html  PictureQuestApplication.html  SceneFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/class-use/: AutoFitTextureView.html  CameraFragment.ConfirmationDialog.html  CameraFragment.ErrorDialog.html  CameraFragment.html  ChoiceFragment.html  LoginActivity.html  MainActivity.html  PictureQuestApplication.html  SceneFragment.html
docs/api/edu/cnm/deepdive/picturequest/model/dao/: ChoiceDao.html  ChoiceSynonymDao.html  InputDao.html  PlayerDao.html  SceneDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/model/database/: PictureQuestDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/model/entity/: Choice.html  ChoiceSynonym.html  Input.DateConverter.html  Input.html  Player.html  Scene.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/service/: ClarifaiTask.html  GoogleSignInService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/service/class-use/: ClarifaiTask.html  GoogleSignInService.html
docs/api/edu/cnm/deepdive/picturequest/util/: LiveDataTestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/edu/cnm/deepdive/picturequest/util/class-use/: LiveDataTestUtil.html
docs/api/edu/cnm/deepdive/picturequest/viewmodel/: ChoiceViewModel.html  MainViewModel.html  SceneViewModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
