<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/story_home">

  <fragment
    android:id="@+id/navigation_camera"
    android:name="edu.cnm.deepdive.picturequest.CameraFragment"
    android:label="fragment_camera"
    tools:layout="@layout/fragment_camera"/>
  <fragment
    android:id="@+id/story_home"
    android:label="SceneFragment"
    android:name="edu.cnm.deepdive.picturequest.SceneFragment">
    <argument android:name="scene_id" app:argType="long" android:defaultValue="1L"/>
  </fragment>
  <fragment
    android:id="@+id/navigation_choice"
    android:name="edu.cnm.deepdive.picturequest.ChoiceFragment"
    android:label="ChoiceFragment"/>
</navigation>